C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.Business.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.Business.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Dapper.Contrib.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Dapper.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\NLog.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.BaseBusiness.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.DAL.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.Entity.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.Utility.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.ViewModel.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\System.Web.Mvc.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Microsoft.SqlServer.Smo.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\AntiXssLibrary.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Newtonsoft.Json.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.BaseBusiness.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.DAL.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.Entity.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.Utility.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Oaww.ViewModel.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Dapper.xml
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Dapper.Contrib.xml
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\NLog.xml
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\AntiXssLibrary.xml
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.xml
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\Newtonsoft.Json.xml
C:\03_雷普\00_共用\Base\Oaww.Business\obj\Debug\Oaww.Business.csprojAssemblyReference.cache
C:\03_雷普\00_共用\Base\Oaww.Business\obj\Debug\Oaww.Business.csproj.CopyComplete
C:\03_雷普\00_共用\Base\Oaww.Business\obj\Debug\Oaww.Business.dll
C:\03_雷普\00_共用\Base\Oaww.Business\obj\Debug\Oaww.Business.pdb
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\NPOI.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\NPOI.OOXML.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\NPOI.OpenXml4Net.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\NPOI.OpenXmlFormats.dll
C:\03_雷普\00_共用\Base\Oaww.Business\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\obj\Debug\Oaww.Business.csprojAssemblyReference.cache
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\obj\Debug\Oaww.Business.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\obj\Debug\Oaww.Business.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.Business.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.Business.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Dapper.Contrib.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Dapper.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Newtonsoft.Json.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\NLog.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\NPOI.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\NPOI.OOXML.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\NPOI.OpenXml4Net.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\NPOI.OpenXmlFormats.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.BaseBusiness.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.DAL.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.Entity.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.Utility.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.ViewModel.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\System.Web.Mvc.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Microsoft.SqlServer.Smo.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\AntiXssLibrary.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.BaseBusiness.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.DAL.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.Entity.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.Utility.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Oaww.ViewModel.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Dapper.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Dapper.Contrib.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\ICSharpCode.SharpZipLib.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\Newtonsoft.Json.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\NLog.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\AntiXssLibrary.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.Business\obj\Debug\Oaww.Business.csproj.CopyComplete
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.Business.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.Business.pdb
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.BaseBusiness.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.DAL.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.Entity.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.Utility.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.ViewModel.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\System.Web.Mvc.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Microsoft.SqlServer.Smo.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\AntiXssLibrary.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.dll
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.BaseBusiness.pdb
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.DAL.pdb
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.Entity.pdb
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.Utility.pdb
C:\03_雷普\00_共用\Oaww.Business\bin\Debug\Oaww.ViewModel.pdb
C:\03_雷普\00_共用\Oaww.Business\obj\Debug\Oaww.Business.csprojAssemblyReference.cache
C:\03_雷普\00_共用\Oaww.Business\obj\Debug\Oaww.Business.csproj.CopyComplete
C:\03_雷普\00_共用\Oaww.Business\obj\Debug\Oaww.Business.dll
C:\03_雷普\00_共用\Oaww.Business\obj\Debug\Oaww.Business.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.Business.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.Business.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.BaseBusiness.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.DAL.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.Entity.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.Utility.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.ViewModel.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Microsoft.SqlServer.Smo.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\AntiXssLibrary.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.BaseBusiness.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.DAL.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.Entity.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.Utility.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\bin\Debug\Oaww.ViewModel.pdb
C:\Users\203\Downloads\澳豐\Oaww.Business\obj\Debug\Oaww.Business.csprojAssemblyReference.cache
C:\Users\203\Downloads\澳豐\Oaww.Business\obj\Debug\Oaww.Business.csproj.CopyComplete
C:\Users\203\Downloads\澳豐\Oaww.Business\obj\Debug\Oaww.Business.dll
C:\Users\203\Downloads\澳豐\Oaww.Business\obj\Debug\Oaww.Business.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.Business.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.Business.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.BaseBusiness.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.DAL.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.Entity.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.Utility.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.ViewModel.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Microsoft.SqlServer.Smo.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\AntiXssLibrary.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.dll
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.BaseBusiness.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.DAL.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.Entity.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.Utility.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\bin\Debug\Oaww.ViewModel.pdb
C:\Users\203\Desktop\穀物\Oaww.Business\obj\Debug\Oaww.Business.csprojAssemblyReference.cache
C:\Users\203\Desktop\穀物\Oaww.Business\obj\Debug\Oaww.Business.csproj.CopyComplete
C:\Users\203\Desktop\穀物\Oaww.Business\obj\Debug\Oaww.Business.dll
C:\Users\203\Desktop\穀物\Oaww.Business\obj\Debug\Oaww.Business.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.Business.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.Business.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.BaseBusiness.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.DAL.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.Entity.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.Utility.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.ViewModel.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Microsoft.SqlServer.Smo.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\AntiXssLibrary.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\HtmlSanitizationLibrary.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.BaseBusiness.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.DAL.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.Entity.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.Utility.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\bin\Debug\Oaww.ViewModel.pdb
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\obj\Debug\Oaww.Business.csprojAssemblyReference.cache
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\obj\Debug\Oaww.Business.csproj.CoreCompileInputs.cache
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\obj\Debug\Oaww.Business.csproj.CopyComplete
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\obj\Debug\Oaww.Business.dll
C:\Users\PC003\Desktop\Grain\Cqprdi\Oaww.Business\obj\Debug\Oaww.Business.pdb
