C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.dll
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.pdb
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Dapper.Contrib.dll
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Dapper.dll
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Newtonsoft.Json.dll
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Oaww.Entity.dll
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Oaww.Entity.pdb
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Dapper.xml
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Dapper.Contrib.xml
C:\03_雷普\00_共用\Base\Oaww.ViewModel\bin\Debug\Newtonsoft.Json.xml
C:\03_雷普\00_共用\Base\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csprojAssemblyReference.cache
C:\03_雷普\00_共用\Base\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csproj.CopyComplete
C:\03_雷普\00_共用\Base\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.dll
C:\03_雷普\00_共用\Base\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Dapper.Contrib.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Dapper.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Newtonsoft.Json.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Oaww.Entity.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Oaww.Entity.pdb
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Dapper.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Dapper.Contrib.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\bin\Debug\Newtonsoft.Json.xml
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csprojAssemblyReference.cache
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csproj.CopyComplete
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.dll
C:\03_雷普\08_震災基金會\01_Code\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.pdb
C:\03_雷普\00_共用\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.dll
C:\03_雷普\00_共用\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.pdb
C:\03_雷普\00_共用\Oaww.ViewModel\bin\Debug\Oaww.Entity.dll
C:\03_雷普\00_共用\Oaww.ViewModel\bin\Debug\Oaww.Entity.pdb
C:\03_雷普\00_共用\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csprojAssemblyReference.cache
C:\03_雷普\00_共用\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csproj.CopyComplete
C:\03_雷普\00_共用\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.dll
C:\03_雷普\00_共用\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.pdb
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.dll
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.pdb
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\bin\Debug\Oaww.Entity.dll
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\bin\Debug\Oaww.Entity.pdb
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csprojAssemblyReference.cache
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csproj.CopyComplete
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.dll
C:\Users\203\Downloads\澳豐\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.pdb
C:\Users\203\Desktop\穀物\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.dll
C:\Users\203\Desktop\穀物\Oaww.ViewModel\bin\Debug\Oaww.ViewModel.pdb
C:\Users\203\Desktop\穀物\Oaww.ViewModel\bin\Debug\Oaww.Entity.dll
C:\Users\203\Desktop\穀物\Oaww.ViewModel\bin\Debug\Oaww.Entity.pdb
C:\Users\203\Desktop\穀物\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csprojAssemblyReference.cache
C:\Users\203\Desktop\穀物\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.csproj.CopyComplete
C:\Users\203\Desktop\穀物\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.dll
C:\Users\203\Desktop\穀物\Oaww.ViewModel\obj\Debug\Oaww.ViewModel.pdb
